
## <summary>policy for elspero</summary>


########################################
## <summary>
##	Transition to elspero.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`elspero_domtrans',`
	gen_require(`
		type elspero_t, elspero_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, elspero_exec_t, elspero_t)
')


########################################
## <summary>
##	Execute elspero server in the elspero domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elspero_initrc_domtrans',`
	gen_require(`
		type elspero_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, elspero_initrc_exec_t)
')


########################################
## <summary>
##	Search elspero lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elspero_search_lib',`
	gen_require(`
		type elspero_var_lib_t;
	')

	allow $1 elspero_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read elspero lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elspero_read_lib_files',`
	gen_require(`
		type elspero_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, elspero_var_lib_t, elspero_var_lib_t)
')

########################################
## <summary>
##	Manage elspero lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elspero_manage_lib_files',`
	gen_require(`
		type elspero_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, elspero_var_lib_t, elspero_var_lib_t)
')

########################################
## <summary>
##	Manage elspero lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`elspero_manage_lib_dirs',`
	gen_require(`
		type elspero_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, elspero_var_lib_t, elspero_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an elspero environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`elspero_admin',`
	gen_require(`
		type elspero_t;
		type elspero_initrc_exec_t;
		type elspero_var_lib_t;
	')

	allow $1 elspero_t:process { ptrace signal_perms };
	ps_process_pattern($1, elspero_t)

	elspero_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 elspero_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, elspero_var_lib_t)

')

