bin_PROGRAMS += bench/bench_elspero
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_elspero$(EXEEXT)


bench_bench_elspero_SOURCES = \
  bench/bench_elspero.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_elspero_CPPFLAGS = $(AM_CPPFLAGS) $(ESCCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_elspero_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_elspero_LDADD = \
  $(LIBESCCOIN_SERVER) \
  $(LIBESCCOIN_COMMON) \
  $(LIBESCCOIN_UTIL) \
  $(LIBESCCOIN_CONSENSUS) \
  $(LIBESCCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_elspero_LDADD += $(LIBESCCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_elspero_LDADD += $(LIBESCCOIN_WALLET)
endif

bench_bench_elspero_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_elspero_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ESCCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ESCCOIN_BENCH)

elspero_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

elspero_bench_clean : FORCE
	rm -f $(CLEAN_ESCCOIN_BENCH) $(bench_bench_elspero_OBJECTS) $(BENCH_BINARY)
