#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/elspero/.elspero" ]; then
	ESCCOIND_DEFAULT_DATADIR="/var/lib/elspero/.elspero"
else
	ESCCOIND_DEFAULT_DATADIR="/var/lib/elsperod"
fi

ESCCOIND_CONFIGFILE=${ESCCOIND_CONFIGFILE:-/etc/elspero/elspero.conf}
ESCCOIND_PIDDIR=${ESCCOIND_PIDDIR:-/var/run/elsperod}
ESCCOIND_PIDFILE=${ESCCOIND_PIDFILE:-${ESCCOIND_PIDDIR}/elsperod.pid}
ESCCOIND_DATADIR=${ESCCOIND_DATADIR:-${ESCCOIND_DEFAULT_DATADIR}}
ESCCOIND_USER=${ESCCOIND_USER:-${ESCCOIN_USER:-elspero}}
ESCCOIND_GROUP=${ESCCOIND_GROUP:-elspero}
ESCCOIND_BIN=${ESCCOIND_BIN:-/usr/bin/elsperod}
ESCCOIND_NICE=${ESCCOIND_NICE:-${NICELEVEL:-0}}
ESCCOIND_OPTS="${ESCCOIND_OPTS:-${ESCCOIN_OPTS}}"

name="Elspero Core Daemon"
description="Elspero cryptocurrency P2P network daemon"

command="/usr/bin/elsperod"
command_args="-pid=\"${ESCCOIND_PIDFILE}\" \
		-conf=\"${ESCCOIND_CONFIGFILE}\" \
		-datadir=\"${ESCCOIND_DATADIR}\" \
		-daemon \
		${ESCCOIND_OPTS}"

required_files="${ESCCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ESCCOIND_USER} \
			-N ${ESCCOIND_NICE} -w 2000"
pidfile="${ESCCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ESCCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ESCCOIND_USER}:${ESCCOIND_GROUP}" \
	"${ESCCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ESCCOIND_USER}:${ESCCOIND_GROUP}" \
	"${ESCCOIND_PIDDIR}"

	checkpath -f \
	-o ${ESCCOIND_USER}:${ESCCOIND_GROUP} \
	-m 0660 \
	${ESCCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ESCCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run elsperod."
		eerror "The setting must appear in ${ESCCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Elspero Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
